# Prefix
set-option -g prefix C-z
set-option -g default-shell /bin/zsh
unbind-key C-b
bind-key C-z send-prefix

# Binding
bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode

# スクロール出来るようにする
set-window-option -g mode-mouse on
# 親端末のTERMがxtermの場合
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# クリップボードにコピー
bind-key -t emacs-copy C-w copy-pipe "xclip -i -selection clipboard"
bind-key ] run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

